namespace: fake1
app: fake1
port: 60001

# deployment
replicaCount: 1
deploymentName: fake1
repository: bunengxiu/fake1
tag: "1.0.0"
pullPolicy: Always
env: local

# service
serviceName: fake1
type: NodePort
