namespace: fake
app: fake
port: 60001

# deployment
replicaCount: 1
deploymentName: fake
repository: bunengxiu/fake
tag: 0.0.1
pullPolicy: Always
env: local

# service
serviceName: fake
type: NodePort

# ingress
ingressName: fake
ingressClassName: nginx
host: fake.dev.dolphin.top
backendServiceName: fake
